<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("static/net-01.png");
        background-color: #f4f1de;
        background-repeat: no-repeat;
        background-size: 1200px 900px;
        background-position: center center;
        background-attachment: fixed;
      }
      header {
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #3d405b;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 120px;
      }

      .scroll-box {
        width: 550px; /* Adjust the box width to your preference */
        height: 250px; /* Adjust the box height to your preference */
        border: 5px inset #aed9c5;
        border-radius: 5px;
        margin-bottom: 10px; /* Adjust the margin between boxes to your preference */
        overflow: auto;
        background-color: #aed9c5;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .box-label {
        margin-bottom: 10px; /* Adjust the margin between label and box to your preference */
        margin-right: 200px;
        font-size: 25px;
        color: #e07a5f;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .form-container {
        position: absolute;
        top: 250px; /* Adjust the top position to your preference */
        left: 20px; /* Adjust the left position to your preference */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .form-item {
        margin-bottom: 10px; /* Adjust the margin between form elements to your preference */
      }
      .form-item label {
        font-size: 30px; /* Adjust the font size to your preference */
        color: #e07a5f;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          
      }
      .form-item input,
      .form-item select {
        width: 400px; /* Adjust the width of the input and select elements to your preference */
        padding: 10px; /* Adjust the padding around the input and select elements to your preference */
        font-size: 16px; /* Adjust the font size of the input and select elements to your preference */
        margin: 30px;
        color: #3d405b;
        border-radius: 5px;
        border: 5px outset #f2cc8f;
        background-color: #f2cc8f;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      /* .inputs{
        margin-left: 20px;

      } */
      .submit-button {
        margin-top: 100px; /* Adjust the margin between form elements and the button to your preference */
        margin-left: 300px;
      }
      button {
        background-color: #3d405b;
        color: #e07a5f;
        border-radius: 20px; /* Adjust the border radius to your preference */
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

    </style>
  </head>
  <body>
    <header>Protein Structure Database</header>
    <div class="container">
      <label class="box-label">Structure</label>
      <div class="scroll-box">
        {% for document in data1 %}
        <div class="document">
          {% for key, value in document.items() %}
          <p><strong>{{ key }}:</strong> {{ value }}</p>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
      <label class="box-label">Chain</label>
      <div class="scroll-box">
        {% for document in data2 %}
        <div class="document">
          {% for key, value in document.items() %}
          <p><strong>{{ key }}:</strong> {{ value }}</p>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
      <label class="box-label">Experimintal</label>
      <div class="scroll-box">
        {% for document in data3 %}
        <div class="document">
          {% for key, value in document.items() %}
          <p><strong>{{ key }}:</strong> {{ value }}</p>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="form-container">
        <form action="{{ url_for('process_query') }}" method="GET">
        <div class="form-item">
          <label for="dropdown1" class="inputs">Collection:</label>
          <select id="dropdown1" name="collection">
            <option value="Structure">Structure</option>
            <option value="Chain">Chain</option>
            <option value="Experimental">Experimental</option>
          </select>
        </div>

        <div class="form-item">
          <label for="dropdown2" class="inputs">Query Type:</label>
          <select id="dropdown2" name="query_type">
            <option value="Insert">Insert</option>
            <option value="Find">Find</option>
            <option value="Update">Update</option>
            <option value="Delete">Delete</option>
            <option value="Aggregate">Aggregate</option>
            <option value="Index">Index</option>
          </select>
        </div>

        <div class="form-item inputquery">
          <label for="text-input" class="inputs">Query:</label>
          <input type="text" id="text-input" name="query" />
        </div>

        <div class="submit-button">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
