<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            background-image: url("net-01.png");
           background-color: #F4F1DE;
            background-repeat: no-repeat;
            background-size: 1200px 900px;
            background-position: center center;
            background-attachment: fixed;
        }
header {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#3D405B;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 120px;
        }
        
        .scroll-box {
            width: 550px; /* Adjust the box width to your preference */
            height: 250px; /* Adjust the box height to your preference */
            border: 5px inset #aed9c5;
            border-radius: 5px;
            margin-bottom: 10px; /* Adjust the margin between boxes to your preference */
            overflow: auto;
            background-color: #aed9c5;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        }
        .box-label {
            margin-bottom: 10px; /* Adjust the margin between label and box to your preference */
            margin-right: 430px;
            font-size: 25px;
            color: #E07A5F;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }

        .form-container {
            position: absolute;
            top: 250px; /* Adjust the top position to your preference */
            left: 30px; /* Adjust the left position to your preference */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .form-item {
            margin-bottom: 10px; /* Adjust the margin between form elements to your preference */
        }
        .form-item label {
            font-size: 30px; /* Adjust the font size to your preference */
            color: #E07A5F;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .form-item input,
        .form-item select {
            width: 400px; /* Adjust the width of the input and select elements to your preference */
            padding: 10px; /* Adjust the padding around the input and select elements to your preference */
            font-size: 16px; /* Adjust the font size of the input and select elements to your preference */
            margin: 30px;
            color: #3D405B;
            border-radius: 5px;
            border: 5px outset #F2CC8F;
            background-color: #F2CC8F;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .submit-button {
            margin-top: 100px; /* Adjust the margin between form elements and the button to your preference */
            margin-left: 300px;
          
        }
        button{
            background-color: #3D405B;
            color: #E07A5F;
            border-radius: 20px; /* Adjust the border radius to your preference */
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

       
    </style>
</head>
<body>
    <header>Protein Structure Database</header>
    <div class="container">
        <label class="box-label">Collection 1</label>
        <div class="scroll-box">
            <p>Content for box 1<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem id ante feugiat elementum.</p>
        </div>
        <label class="box-label">Collection 2</label>
        <div class="scroll-box">
            <p>Content for box 2<br>Nullam consectetur nisl eu urna convallis, sed venenatis nisl scelerisque. Integer a tristique lectus.</p>
        </div>
        <label class="box-label">Collection 3</label>
        <div class="scroll-box">
            <p>Content for box 3<br>Praesent rhoncus sem eget metus euismod gravida. Vestibulum consectetur, justo id maximus tristique, eros urna commodo.</p>
        </div>
    </div>
   

    <div class="form-container">
        <div class="form-item">
            <label for="dropdown1">Collection:</label>
            <select id="dropdown1">
                <option value="option1">Collection 1</option>
                <option value="option2">Collection 2</option>
                <option value="option3">Collection 3</option>
            </select>
        </div>
        
        <div class="form-item">
            <label for="dropdown2">Query Type:</label>
            <select id="dropdown2">
                <option value="option1">Insert</option>
                <option value="option2">Find</option>
                <option value="option3">Update</option>
                <option value="option4">Delete</option>
                <option value="option5">Aggregate</option>

            </select>
        </div>
        
        <div class="form-item">
            <label for="text-input">Query:</label>
            <input type="text" id="text-input">
        </div>
        
        <div class="submit-button">
            <button type="submit">Submit</button>
        </div>
    </div>
        
       
    
</body>
</html>