<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result page</title>
    <style>
        body {
            background-color: #F4F1DE;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        img {
            max-width: 50%;
            height: 600px;
            margin-left: 20px;
            margin-top: 120px;
            margin-right: 120px;
        }

        header {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #3D405B;
        }

        .scroll-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 700px;
            height: 350px; /* Adjust the height of the output box */
          
            padding: 10px; /* Add padding inside the output box */
            overflow: auto; /* Add scrollbars if the content exceeds the box dimensions */
            font-family: Arial, sans-serif; /* Specify the font family */
            font-size: 26px; /* Adjust the font size */
            margin-top: 70px;
            /* margin-left: 0px; */
            background-color:#F4F1DE ;
            color: #b97001;
        }

        /* .label-container {
            text-align: left;
            color: #E07A5F;
            position: absolute;
            top: 150px; 
            left: 100px;
            right: 0;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } */
        .label-container {
    /* width: 100%;
    padding: 10px;
    margin-bottom: 20px; */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 30px;
    text-align: left;
    position: absolute;
            top: 250px; 
            left: 30px;
            right: 100;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #3D405B;
  }

  .label-container label {
    font-weight: bold;
  }

  .label-container table {
    width: 800px;
    border-collapse: collapse;
    margin-top: 10px;
  }

  .label-container th,
  .label-container td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #3D405B;
  }

  .label-container th {
    background-color: #E07A5F;
  }

        .rounded-button {
            background-color: #3D405B;
            color: #E07A5F;
            border-radius: 20px; /* Adjust the border radius to your preference */
            position: absolute;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            bottom: 80px; /* Adjust the top position to your preference */
            left: 500px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>Protein Structure Database</header>
    <div class="label-container">
        <label>Query Result:</label>
        <div class="scroll-box">
          {% for document in data %}
          <div class="document">
            {% for key, value in document.items() %}
            <p><strong>{{ key }}:</strong> {{ value }}</p>
            {% endfor %}
          </div>
          {% endfor %}
        </div>
    </div>
    <!-- <div class="label-container">
        <label>Query Result:</label>
        <table>
          <thead>
            <tr>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for document in data %}
            <tr>
              <td>{{ document }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div> -->
      
    <form action="/process_query" method="POST">
        <div class="container">
            <img src="{{ url_for('static', filename='result.png') }}" alt="Your Image">
        </div>
    </form>
        <form action="/data" method="GET"> <!-- Update the action attribute to the desired URL -->
            <!-- Form content -->
            <button class="rounded-button" type="submit">Query</button>
        </form>
    <script>
        var data = {{ data|tojson }};
        var resultList = document.getElementsByClassName('label-container')[0];
        data.forEach(function(document) {
            var paragraph = document.createElement('p');
            paragraph.textContent = document;
            resultList.appendChild(paragraph);
        });

    </script> 
</body>
</html>
